@CHARSET "ISO-8859-1";
body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-1-inner {
	/* background-color: red; */
	color: #ffffff;
}

.container-fluid {
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: red !important;
}

span#capgemini {
	color: #185cbc;
	padding-right: 2px;
}

span#IKEA {
	color: #F5c61a;
	padding-right: 2px;
}

p#Msg {
	color: #fdd339;
	margin-bottom: -5px;
	size: 100px;
}

.btn-warning {
	border-radius: 0px;
}

.form-control {
	border-left: none;
	border-right: none;
	border-top: none; /*
	border-bottom: thick; */
}
/* input 
{
	margin-bottom: -20px;	
	
} */
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 50px;
	line-height: 1.428571429;
	border-radius: 15px;
	background: transparent;
}

.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	font-size: 50px;
	line-height: 1.33;
	border-radius: 35px;
	padding-bottom: 2px;
}

.SearchBox {
	background: transparent;
}

.viewButton {
	background: transparent;
	border: none;
	padding: 0px;
}

.add-on .input-group-btn>.btn {
	border-left-width: 0;
	left: -2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-control {
	width: 20%
}

.add-on .input-group-btn>.btn {
	border-left-width: 0;
	left: -2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #D3D3D3;
}