
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"	rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="css/scrolling-nav.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" class="text-center">
 <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Demo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#social">Social</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <div id="intro" class="row intro-section container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
					<div class="row">
						<img src="images/coding.png" class="img-responsive img-circle margin" style="display:inline;;" alt="Code" width="100" height="100">
						<h1>Do It Right</h1>
						<p><strong>Think twice<br/></strong><code>Code only once</code>
						<p>asdasd asldash dlasdl asas das djasddlajdadasdasdjasldl</p>
					</div>
					<div class="row">
						<a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
					</div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div id="about" class="row about-section container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                   
					<div class="blockquote-box blockquote-info clearfix">
						<div class="square pull-right">
							<span class="glyphicon glyphicon-info-sign glyphicon-lg"></span>
						</div>
						 <h1>About Me</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
							ante.
						</p>
					</div>
                </div>
            </div>
        </div>
    </div>

    <!-- skills Section -->
    <div id="skills" class="row skills-section container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>skills Section</h1>
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-6 btn projectNames btn-primary">
									<h1>AREAS</h1>
								</div>
								<div class="col-sm-6 btn projectNames btn-success">
									<h1>LANGUAGES</h1>
								</div>
								<div class="col-sm-6 btn projectNames btn-info">
									<h1>TOOLS</h1>
								</div>
								<div class="col-sm-6 btn projectNames btn-warning">
									<h1>FRAMEWORKS</h1
								</div>
							</div>
						</div>
						<div class="col-sm-1"></div>
					</div>
                </div>
            </div>
		</div>
	</div>
	
	 <!-- project Section -->
    <div id="project" class="row project-section container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>project Section</h1>
					
                </div>
            </div>
    </div>
	
	 <!-- social Section -->
    <div id="social" class="row skills-section social container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>social Section</h1>
                </div>
				<div class="row" style="height:250px;">
				</div>
				<div class="row">
					<div class="col-sm-6 text-left">
						<div class="footer-social-icons">
						<h2 class="_14">Contact Me on</h4>
						<ul class="social-icons">
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-facebook fa-3x"></i></a></li>
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-twitter fa-3x"></i></a></li>
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-github fa-3x"></i></a></li>
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-youtube fa-3x"></i></a></li>
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-linkedin fa-3x"></i></a></li>
							<li><a href="#"  target="_blank" class="social-icon"> <i class="fa fa-google-plus fa-3x"></i></a></li>
						</ul>
					</div>
					</div>
					
				</div>
            </div>
    </div>
	
    <!-- Contact Section -->
    <div id="contact" class="row contact-section container-fluid">
            <div class="row">
                <div class="col-sm-12">
					<div class="verticalLine">
					   <h1>Contact Section</h1>
					</div>
                   
                </div>
            </div>
    </div>
	
	<!-- AREASPannel -->
	<div class="AREASPannel collapse">
		<div class="panel panel-primary text-center">
		  <div class="panel-heading">Areas</div>
		  <div class="panel-body">
			<div class="success subTypes">
				Data Structure
			</div>
			<div class="danger">
				Web Developement
			</div>
			<div class="info">
				Responsive Web Developement
			</div>
			<div class="warning">
			</div>
			<div class="active">
			</div>
		  </div>
		</div>	
	</div>
	<!-- AREASPannel -->
	<!-- LANGUAGESPannel -->
	<div class="LANGUAGESPannel collapse">
		<div class="panel panel-primary text-center">
		  <div class="panel-heading">Areas</div>
		  <div class="panel-body">
			<div class="success subTypes">
				C & CPP
			</div>
			<div class="warning subTypes">
				JavaScript
			</div>
			<div class="info subTypes">
				HTML, CSS
			</div>
			
			<div class="active subTypes">
				SQL, PLSQl
			</div>
			<div class="danger subTypes">
				.NET (ADO + C#)
			</div>
			<div class="danger subTypes">
				Java (Core + Advance)
			</div>
		  </div>
		</div>	
	</div>
	<!-- LANGUAGESPannel -->
	<!-- TOOLSPannel -->
	<div class="TOOLSPannel collapse">
		<div class="panel panel-primary text-center">
		  <div class="panel-heading">Areas</div>
		  <div class="panel-body">
			<div class="success subTypes">
				Data Structure
			</div>
			<div class="danger">
				Web Developement
			</div>
			<div class="info">
				Responsive Web Developement
			</div>
			<div class="warning">
			</div>
			<div class="active">
			</div>
		  </div>
		</div>	
	</div>
	<!-- TOOLSPannel -->
	
	<!-- FRAMEWORKS -->
	<div class="FRAMEWORKSPannel collapse">
		<div class="panel panel-primary text-center">
		  <div class="panel-heading">Areas</div>
		  <div class="panel-body">
			<div class="success subTypes">
				JQury
			</div>
			<div class="danger">
				Bootstrap
			</div>
			<div class="info">
				UnderscoreJS
			</div>
			<div class="warning">
				MVC (java + .net)
			</div>
			<div class="active">
			</div>
		  </div>
		</div>	
	</div>
	<!-- FRAMEWORKS -->
	
	<!-- modal -->
<div id="MyModal" class="modal animated bounceIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<a href="#" class="close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a> 
        <h1 id="myModalLabel" class="modal-title">
          Modal title
        </h1>
      </div>
      <div class="modal-body myModalBody">
		
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">
          close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- modal -->
   
	
	
    <!-- jQuery -->
    <!-- Bootstrap Core JavaScript -->

    <!-- Scrolling Nav JavaScript -->
    <script src="js/index.js"></script>

</body>

</html>
