<!DOCTYPE html>
<html lang="en">
<head>
<title>Assessment page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin 
{
	margin-bottom: 45px;
}

.bg-1 
{
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-1-inner 
{
	/* background-color: red; */
	color: #ffffff;
}

.container-fluid 
{
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar 
{
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover 
{
	color: red !important;
}

span#capgemini 
{
	color: #185cbc;
	padding-right: 2px;
}

span#IKEA 
{
	color: #F5c61a;
	padding-right: 2px;
}

p#Msg 
{
	color: #fdd339;
	margin-bottom: -5px;
	size: 100px;
}

.btn-warning 
{
	border-radius: 0px;
}

.form-control 
{
	border-left: none;
	border-right: none;
	border-top: none; /*
	border-bottom: thick; */
}
/* input 
{
	margin-bottom: -20px;	
	
} */
.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 50px;
	line-height: 1.428571429;
	border-radius: 15px;
	background: transparent;
}

.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	font-size: 50px;
	line-height: 1.33;
	border-radius: 35px;
	padding-bottom: 2px;
}

.SearchBox {
	background: transparent;
}

.viewButton {
	background: transparent;
	border: none;
	padding: 0px;
}

.add-on .input-group-btn > .btn
{
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-control{width:20%}

.add-on .input-group-btn > .btn 
{
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.table-striped>tbody>tr:nth-child(even)>td 
{
	background-color: #D3D3D3;
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
		$(".close").click(function() {
			$("#myAlert").alert();
		});
	});
</script>

</head>
<body>

	<!-- Alert status -->
	<div id="myAlert" class="alert alert-success text-center"
		style="background-color: #32a200; color: white">
		<a href="#" class="close" data-dismiss="alert"><i
			class="fa fa-times-circle-o" aria-hidden="true"></i></a> <strong>Note!</strong>Congratulation
		John, You have completed 5 out of 9 assessment
	</div>
	<!-- Alert status -->


	<!-- Navbar -->
	<nav class="navbar navbar-default avbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span id="capgemini">Capgemini's</span><span
					id="IKEA">IKEA Academy</span></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="btn btn-secondary" aria-haspopup="true"
						aria-expanded="false">Welcome John Doe <i
							class="fa fa-user-circle-o" aria-hidden="true"></i>
					</a></li>
					<li><a href="#myPage">Setting</a></li>
					<li><a href="#band">Contact Us</a></li>
					<li><a href="#tour">FAQ</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Navbar -->
	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">


		<!-- msg row -->
		<div class="row" style="padding-top: 20px;">
			<div class="col-sm-3"></div>
			<div class="col-sm-2 text-right">
				<div class="row">
					<div class="col-sm-6" style="margin-right: 0px;">
						<button type="button" class="btn btn-default btn-circle btn-xl">
							<p id="Msg">5</p>
						</button>
					</div>
					<div class="col-sm-6">
						<p>Assessments Completed</p>
					</div>
				</div>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-2 text-right">
				<div class="row">
					<div class="col-sm-6" style="margin-right: 0px;">
						<button type="button" class="btn btn-default btn-circle btn-xl">
							<p id="Msg">2</p>
						</button>
					</div>
					<div class="col-sm-6">
						<p>Assessments Pending</p>
					</div>
				</div>
			</div>
			<div class="col-sm-3"></div>


		</div>

		<!-- table row -->
		<div class="row"
			style="padding-top: 20px; background-color: #EAEAEA; margin-top: 10px; margin-bottom: -15px;">
			<div class="col-sm-2"></div>
			<div class="col-sm-4 text-left">
				<p style="color: black">Your Assessments</p>
			</div>
			<div class="col-sm-4">

				<!-- Search Box -->
					<div class="row">
							<form class="form" role="search">
							    <div class="input-group add-on">
							      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
							      <div class="input-group-btn">
							        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							      </div>
							    </div>
							  </form>
					</div>
				  	
		        	
			    <!-- Search Box End-->
			</div>
			<div class="col-sm-2"></div>
		</div>
		<div class="row" style="padding-top: 20px; background-color: #EAEAEA;">
			<div class="col-xs-1 col-sm-2"></div>
			<div class="col-xs-10 col-sm-8 text-left table-responsive"
				style="background: white; color: black; padding: 0px;">
				<table class="table table-striped table-bordered ">
					<thead>
						<tr>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 30%">Assessment</th>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 10%">Status</th>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 20%">Target
								Date</th>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 20%">Completed
								Date</th>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 10%">Score</th>
							<th
								style="background: #F5c61a; border-right: 1px solid white; width: 10%">View</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>sonmeo</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td><a class="btn btn-default viewButton"><i
									class="fa fa-eye" aria-hidden="true"></i></a></td>
						</tr>
						<tr>
							<td>sonmeo</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
						</tr>
						<tr>
							<td>sonmeo</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
						</tr>
						<tr>
							<td>sonmeo</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
							<td>NA</td>
						</tr>
					</tbody>


				</table>
			</div>
			<div class="col-xs-1 col-sm-2"></div>
		</div>
		<div class="row" style="padding-top: 20px; background-color: #EAEAEA;">

		</div>
	</div>

	<!-- Footer -->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4 text-right">
				<p style="color: black;">Capgemini Logo</p>
			</div>
			<div class="col-sm-6 text-right">
				<p style="color: black;">Copyright &copy; Capgemini 2017. All
					Rights Reserved</p>
			</div>

		</div>


	</footer>

</body>
</html>
