<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
@media ( min-width : 170px) body {
	padding-top
	:
	 
	140
	px
	;
	

}

.container-fluid {
	padding-top: 30px;
	padding-bottom: 30px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	/* color: #1abc9c !important; */
	
}

span#capgemini {
	color: #0c006b;
	padding-right: 2px;
}

span#IKEA {
	color: #F5c61a;
	padding-right: 2px;
}
</style>



<title>IKEA Academy Login</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#myPage"><span id="capgemini">Capgemini's</span><span
				id="IKEA">IKEA Academy</span></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#myPage">Setting</a></li>
				<li><a href="#band">Contact Us</a></li>
				<li><a href="#tour">FAQ</a></li>
			</ul>
		</div>
	</div>
	</nav>

	<div class="row" style="height: 500px;">
		<div class="col-sm-6">asdasd</div>

		<div class="col-sm-6" style="background-color: green;">
			adsasdasd</div>

	</div>


</body>
</html>