<!DOCTYPE html>
<html lang="en">
<head>
<title>Question page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-1-inner {
	/* background-color: red; */
	color: #ffffff;
}

.container-fluid {
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: red !important;
}

span#capgemini {
	color: #185cbc;
	padding-right: 2px;
}

span#IKEA {
	color: #F5c61a;
	padding-right: 2px;
}

p#Msg {
	color: #fdd339;
	margin-bottom: -5px;
	size: 100px;
}

.LoginFormDivMaster {
	
}

.LoginFormDiv {
	/* background-color: red; */
	
}

/* .btn-warning
{
	border-radius: 0px;
} */

/* .form-control
{
	border-left:none;
	border-right:none;
	border-top:none;/*
	border-bottom: thick; */
}
* /
	/* input 
{
	margin-bottom: -20px;	
	
} */ 

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 50px;
	line-height: 1.428571429;
	border-radius: 15px;
	background: transparent;
}

.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	font-size: 50px;
	line-height: 1.33;
	border-radius: 35px;
	padding-bottom: 2px;
}

.SearchBox {
	background: transparent;
}

.viewButton {
	background: transparent;
	border: none;
	padding: 0px;
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #D3D3D3;
}

.form-group {
	margin-bottom: 0px;
}
</style>

<script type="text/javascript">

</script>

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default avbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span id="capgemini">Capgemini's</span><span
					id="IKEA">IKEA Academy</span></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="btn btn-secondary" aria-haspopup="true"
						aria-expanded="false">Welcome John Doe <i
							class="fa fa-user-circle-o" aria-hidden="true"></i>
					</a></li>
					<li><a href="#myPage">Setting</a></li>
					<li><a href="#band">Contact Us</a></li>
					<li><a href="#tour">FAQ</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">

		<p>Your Assessment >> Web Application</p>
		<div class="row">
			<div class="col-sm-6">
				<p>
					<i class="fa fa-clock-o fa-2x" aria-hidden="true"
						style="vertical-align: middle;"></i>&nbsp; Time Remaining
				</p>
			</div>
			<div class="col-sm-6">Percent bar</div>

		</div>

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">

				<form action="" method="post">
					<div class="row" style="background: #F5c61a;">
						<h4>Question : 2 of 25</h4>
					</div>
					<div class="row text-justify"
						style="background: white; margin-bottom: 10px; color: black; padding: 20px;">
						<!-- Form for questions -->


						<!-- Question 1 -->
						<div>
							<p>
								<b>Q1.&nbsp;</b>Input validation should be based on....
							</p>
							<div class="form-group">
								<input type="radio" name="que1" value="WhiteListing" />&nbsp;WhiteListing
							</div>
							<div class="form-group">
								<input type="radio" name="que1" value="BlackListing" />&nbsp;BlackListing
							</div>
						</div>


						<!-- Question 2 -->

						<p>
							<b>Q2.&nbsp;</b>What is your definition of term "Cross Site
							Scripting"?
						</p>
						<textarea class="form-control" rows="3" id="comment" name="que2"
							placeholder="Enter you answer here..."></textarea>

						<!-- Form for questions -->


						<!-- Navigation buttons -->
						<div class="row"
							style="background: white; margin-bottom: 10px; color: black; padding: 20px;">

							<button type="button" class="btn btn-success">1</button>
							<button type="button" class="btn btn-default">2</button>
							<button type="button" class="btn btn-default">3</button>
							<button type="button" class="btn btn-default">4</button>
							<button type="button" class="btn btn-default">5</button>
							<button type="button" class="btn btn-default">6</button>
							<button type="button" class="btn btn-default">7</button>
							<button type="button" class="btn btn-default">8</button>
							<button type="button" class="btn btn-default">9</button>
							<button type="button" class="btn btn-default">10</button>

						</div>
						<!-- Navigation buttons -->


						<!-- Navigation buttons -->
						<div class="row"
							style="background: white; margin-bottom: 10px; color: black; padding-left: 20px; padding-right: 20px;">

							<div class="col-sm-4">
								<a href="#" class="btn">Skip</a>
							</div>

							<div class="col-sm-1">
								<a href="#" class="btn">Save</a>
							</div>

							<div class="col-sm-3">
								<a href="#" class="btn">Clear this page</a>
							</div>

							<div class="col-sm-4">
								<button type="button" class="btn btn-warning">Previous</button>
								<button type="submit" class="btn btn-success">Submit</button>
							</div>

						</div>
					</div>
					<!-- Navigation buttons -->
				</form>

			</div>


		</div>
		<div class="col-sm-2"></div>

	</div>


	<!-- Footer -->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4 text-right">
				<p style="color: black;">Capgemini Logo</p>
			</div>
			<div class="col-sm-6 text-right">
				<p style="color: black;">Copyright &copy; Capgemini 2017. All
					Rights Reserved</p>
			</div>

		</div>


	</footer>

</body>
</html>
