@CHARSET "ISO-8859-1";

body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-image:url(' <c:url value='/static/images/internal_bg.png'/> ');
	color: white;
}

.container-fluid {
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}
.form-group {
	margin-bottom: 0px;
}