@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Pangolin', cursive
}

html {
    font-family: 'Pangolin', cursive
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out
    }
    .top-nav-collapse {
        padding: 0
    }
}

.intro-section {
    height: 100%;
    padding-left: 50px;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background-color: #18BC9C
}

.about-section {
    height: 100%;
    padding-top: 150px;
    padding-left: 50px;
    padding-bottom: 150px;
    background: #eee
}

.project-section {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    background: #eee
}

.skills-section {
    height: 100%;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 150px;
    text-align: center;
    background-color: #2D3E50;
    color: white
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background: #eee
}

.aboutDiv {
    background: #18BC9C
}

.verticalLine {
    border-left: thick solid #18BC9C
}

.projectNames {
    height: 250px;
    padding-top: 100px
}

.Areas {
    background-color: #DC8229;
    box-shadow: inset -1px -7px 37px -6px #545252;
    -webkit-box-shadow: inset -1px -7px 37px -6px #545252;
    -moz-box-shadow: inset -1px -7px 37px -6px #545252;
    -o-box-shadow: inset -1px -7px 37px -6px #545252
}

.Languages {
    background-color: #02CDB3;
    box-shadow: inset 3px -7px 37px -6px #545252;
    -webkit-box-shadow: inset 3px -7px 37px -6px #545252;
    -moz-box-shadow: inset 3px -7px 37px -6px #545252;
    -o-box-shadow: inset 3px -7px 37px -6px #545252
}

.Tools {
    background-color: #E6D019;
    box-shadow: inset -1px -1px 37px -6px #545252;
    -webkit-box-shadow: inset -1px -1px 37px -6px #545252;
    -moz-box-shadow: inset -1px -1px 37px -6px #545252;
    -o-box-shadow: inset -1px -1px 37px -6px #545252
}

.Frameworks {
    background-color: #0396F2;
    box-shadow: inset 4px -1px 37px -6px #545252;
    -webkit-box-shadow: inset 4px -1px 37px -6px #545252;
    -moz-box-shadow: inset 4px -1px 37px -6px #545252;
    -o-box-shadow: inset 4px -1px 37px -6px #545252
}

.blockquote {
    background-color: red;
    color: white
}

.glyphicon-lg {
    font-size: 3em
}

.blockquote-box {
    border-left: 5px solid #E6E6E6;
    margin-bottom: 25px;
    padding-left: 20px
}

.blockquote-box .square {
    width: 100px;
    min-height: 50px;
    margin-right: 22px;
    text-align: center!important;
    background-color: #E6E6E6;
    padding: 20px 0
}

.blockquote-box.blockquote-primary {
    border-color: #357EBD
}

.blockquote-box.blockquote-primary .square {
    background-color: #428BCA;
    color: #FFF
}

.blockquote-box.blockquote-success {
    border-color: #4CAE4C
}

.blockquote-box.blockquote-success .square {
    background-color: #5CB85C;
    color: #FFF
}

.blockquote-box.blockquote-info {
    border-color: #46B8DA
}

.blockquote-box.blockquote-info .square {
    background-color: #5BC0DE;
    color: #FFF
}

.blockquote-box.blockquote-warning {
    border-color: #EEA236
}

.blockquote-box.blockquote-warning .square {
    background-color: #F0AD4E;
    color: #FFF
}

.blockquote-box.blockquote-danger {
    border-color: #D43F3A
}

.blockquote-box.blockquote-danger .square {
    background-color: #D9534F;
    color: #FFF
}

.subTypes {
    border: 3px solid white;
    box-sizing: border-box
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    background: #f1f3f5;
    border-left: 1px solid darken(#f1f3f5, 10%)
}

::-webkit-scrollbar-thumb {
    background: darken(#f1f3f5, 20%)
}

a {
    text-decoration: none;
    color: #fff
}

p>a:hover {
    color: #d9d9d9;
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1% 0 1% 0
}

._12 {
    font-size: 1.2em
}

ul {
    padding: 0;
    list-style: none
}

.footer-social-icons {
    width: 100%;
    display: block;
    margin: 0 auto
}

.social-icon {
    color: #fff
}

ul.social-icons {
    margin-top: 10px
}

.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
    padding: 5px
}

.social-icons a {
    color: #fff;
    text-decoration: none
}

.fa-facebook {
    padding: 10px 14px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-facebook:hover {
    padding: 20px 14px 10px 14px;
    background-color: #3d5b99
}

.fa-github {
    padding: 10px 14px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-github:hover {
    padding: 20px 14px 10px 14px;
    background-color: #6e5494
}

.fa-twitter {
    padding: 10px 12px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-twitter:hover {
    padding: 20px 14px 10px 14px;
    background-color: #00aced
}

.fa-youtube {
    padding: 10px 14px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-youtube:hover {
    padding: 20px 14px 10px 14px;
    background-color: #e64a41
}

.fa-linkedin {
    padding: 10px 9px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-linkedin:hover {
    padding: 20px 14px 10px 14px;
    background-color: #0073a4
}

.fa-google-plus {
    padding: 10px 9px 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30
}

.fa-google-plus:hover {
    padding: 20px 9px 10px 14px;
    background-color: #e25714
}

.social {
    background-image: url(../images/social.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-color: #374456
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, .7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 0;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

#return-to-top:hover {
    background: rgba(0, 0, 0, .9)
}

#return-to-top:hover i {
    color: #fff;
    top: 5px
}