<!DOCTYPE html>
<html lang="en">
<head>
<title>IKEA Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-1-inner {
	/* background-color: red; */
	color: #ffffff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: red !important;
}

span#capgemini {
	color: #185cbc;
	padding-right: 2px;
}

span#IKEA {
	color: #F5c61a;
	padding-right: 2px;
}

p {
	color: #fdd339;
	margin-bottom: -5px;
}

.LoginFormDivMaster {
	
}

.LoginFormDiv {
	/* background-color: red; */
	
}

.formInputDiv {
	margin-top: 30px;
	margin-left: 62px;
	margin-right: 30px;
}

.btn-warning {
	border-radius: 0px;
}

.form-control {
	border-left: none;
	border-right: none;
	border-top: none; /*
	border-bottom: thick; */
}
/* input 
{
	margin-bottom: -20px;	
	
} */
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span id="capgemini">Capgemini's</span><span
					id="IKEA">IKEA Academy</span></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">Setting</a></li>
					<li><a href="#band">Contact Us</a></li>
					<li><a href="#tour">FAQ</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">
		<div class="row">
			<div class="col-sm-5"></div>
			<div class="col-sm-5 bg-1-inner">
				<P>Welcome</P>
				<p>To Your Learning Site</p>
				<p>
					This is central portal for all related data<br /> to Capgemini's
					IKEA Academy (SLC).
				</p>
				<div class="row" class="LoginFormDivMaster"
					style="height: 300px; margin-top: 10px;">
					<!-- background-color: white;  -->
					<div class="LoginFormDiv">
						<h1 style="color: #0c006b; margin-bottom: 0px; margin-top: 40px;">LOGIN</h1>
						<form action="">
							<div class="form-group">
								<input id="login_username" class="form-control" type="text"
									placeholder="Username" required> <span
									class="glyphicon glyphicon-user"></span>
							</div>
							<div class="form-group">
								<input id="login_password" class="form-control" type="password"
									placeholder="Password" required>
							</div>

							<div class="form-group">
								<button id="login_register_btn" type="button"
									class="btn btn-warning form-control">Register</button>
							</div>
						</form>

					</div>


				</div>

			</div>
			<div class="col-sm-2"></div>
		</div>
		<h3 class="margin">Who Am I?</h3>
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<h3>I'm an adventurer</h3>
	</div>


	<!-- Footer -->
	<footer class="container-fluid text-center"> </footer>

</body>
</html>
