<!DOCTYPE html>
<html lang="en">
<head>
<title>Score page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 {
	background-color: #1abc9c; /* Green */
	color: #ffffff;
}

.bg-1-inner {
	/* background-color: red; */
	color: #ffffff;
}

.container-fluid {
	padding-top: 0px;
	padding-bottom: 0px;
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav  li a:hover {
	color: red !important;
}

span#capgemini {
	color: #185cbc;
	padding-right: 2px;
}

span#IKEA {
	color: #F5c61a;
	padding-right: 2px;
}

p#Msg {
	color: #fdd339;
	margin-bottom: -5px;
	size: 100px;
}

.viewButton {
	background: transparent;
	border: none;
	padding: 0px;
}

hr {
	margin: 0px;
}
</style>

<script type="text/javascript">
	
</script>

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default avbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span id="capgemini">Capgemini's</span><span
					id="IKEA">IKEA Academy</span></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="btn btn-secondary" aria-haspopup="true"
						aria-expanded="false">Welcome John Doe <i
							class="fa fa-user-circle-o" aria-hidden="true"></i>
					</a></li>
					<li><a href="#myPage">Setting</a></li>
					<li><a href="#band">Contact Us</a></li>
					<li><a href="#tour">FAQ</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navbar -->

	<!-- First Container -->
	<div class="container-fluid bg-1 text-center">

		<p>Your Assessment >> Web Application - result</p>

		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="row" style="background: #F5c61a; color: black;">
					<h4>Web Application Security</h4>
				</div>
				<div class="row text-justify"
					style="background: white; margin-bottom: 10px; color: black; padding: 20px;">

					<div>
						<h3 style="color: #01008A;">Congratulation, You have secured
							85%</h3>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<hr>
							<h5 style="color: gray;">
								Question Attempted : <b>25</b>
							</h5>
							<hr>
							<h5 style="color: gray;">
								Correct Answers : <b>21</b>
							</h5>
							<hr>
						</div>
					</div>

					<!-- Navigation buttons -->
					<div class="row text-right"
						style="background: white; margin-bottom: 10px; color: black; padding: 20px;">

						<button type="button" class="btn btn-primary">View
							Certificate</button>

					</div>
					<!-- Navigation buttons -->
				</div>
				<div class="col-sm-2"></div>

			</div>
		</div>

	</div>

	<!-- Footer -->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4 text-right">
				<p style="color: black;">Capgemini Logo</p>
			</div>
			<div class="col-sm-6 text-right">
				<p style="color: black;">Copyright &copy; Capgemini 2017. All
					Rights Reserved</p>
			</div>

		</div>


	</footer>

</body>
</html>
