@CHARSET "ISO-8859-1";

body {
	font: 15px Arial, sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}

.margin {
	margin-bottom: 45px;
}

.bg-1 
{
	background-image:url(' <c:url value='/static/images/internal_bg.png'/>');
	color: white;

}

.container-fluid 
{
	padding-top: 0px;
	padding-bottom: 0px;
	
	
}

.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}
.form-group {
	margin-bottom: 0px;
}

textarea 
{
	resize: none;
}


//////////////////////////////////classy edit


:focus {
    outline: none;  
}
.classyedit {
    border:1px #A9A9A9 solid;
    width:500px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius: 3px;
}
.classyedit .toolbar {
    position:relative;
    z-index:10;
    height:41px;
    background-image:url('../images/toolbar.png');
    background-repeat:repeat-x;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius: 3px;
    overflow:hidden;
    display:none;
}
.classyedit .toolbar .button {
    width:36px;
    height:34px;
    float:left;
     background-image:url('../images/break.png');
    /* background-image:url(' <c:url value='/static/images/break.png'/> '); */
    background-repeat:no-repeat;
    background-position:right 4px;
    cursor:pointer;
}
.classyedit .toolbar .button:hover,
.classyedit .toolbar .button.on {
    background-color:#E5E8EF;
    border:1px #C9D0DA solid;
    border-top:none;
    margin-left:-1px;
    width:35px;
}
.classyedit .toolbar .button.first:hover {
    border-left:none;
    margin-left:0px;
    -moz-border-top-left-radius:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius: 3px;
}
.classyedit .toolbar .button div,
.classyedit .toolbar .button a {
    background-repeat:no-repeat;
    background-position:center center;
    display:block;
    width:100%;
    height:34px;
}
.classyedit .toolbar .button [command='underline'] {
	 background-image:url(' <c:url value='/static/images/underline.png'/> ');
    background-image:url('../images/underline.png');
}
.classyedit .toolbar .button [command='italic'] {
	 background-image:url(' <c:url value='/static/images/italic.png'/> ');
    background-image:url('../images/italic.png');
}
.classyedit .toolbar .button [command='bold'] {
	 background-image:url(' <c:url value='/static/images/bold.png'/> ');
    background-image:url('../images/bold.png');
}
.classyedit .toolbar .button [command='insertUnorderedList'] {
	 background-image:url(' <c:url value='/static/images/bullet.png'/> ');
    background-image:url('../images/bullet.png');
}
.classyedit .toolbar .button [command='html'] {
    background-image:url('../images/html.png');
     background-image:url(' <c:url value='/static/images/html.png'/> ');
}
.classyedit .toolbar .button [command='href'] {
    background-image:url('../images/href.png');
     background-image:url(' <c:url value='/static/images/href.png'/> ');
}
.classyedit .editor {
    position:relative;
    z-index:1;
    min-height:150px;
    padding:10px;
}
.classyedit .html_editor 
{
    width:95%;
    resize: none;
    padding:10px;
    border:0px;
    display:none;
    min-height:140px;
    width: 10px;
}

.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
}